.subtitle {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  span {
    font-weight: 500;
    font-size: 2rem;
  }
  @media (max-width: 1200px) {
    span {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 991px) {
    justify-content: center;
  }
  @media (max-width: 560px) {
    span {
      font-size: 1.6rem;
    }
  }
}

h1 {
  font-weight: 700;
  font-size: 12.4rem;
  @media (max-width: 1200px) {
    font-size: 10rem;
  }
  @media (max-width: 560px) {
    font-size: 6rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
}

p {
  font-weight: 400;
  font-size: 2rem;
  color: #bdc2cb;
}

.card-character {
  width: 100%;
  max-width: 38.4rem;
  .image {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 48rem;
    margin-bottom: 24px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s ease-in;
    }
    button {
      position: absolute;
      bottom: 0;
      padding: 1.8rem 3.6rem;
      background-color: #3265ea;
      font-weight: 700;
      font-size: 18px;
      opacity: 0;
      transition: 0.5s ease-in;
    }
  }
  .info {
    h3 {
      margin-bottom: 0.7rem;
      font-weight: 700;
      font-size: 1.8rem;
    }
    span {
      font-size: 1.4rem;
    }
  }
  &:hover {
    .image {
      img {
        transform: scale(1.1);
      }
      button {
        bottom: 5.7rem;
        opacity: 1;
      }
    }
  }
  @media (max-width: 991px) {
    .image {
      height: 44rem;
    }
  }
}
